events {}
http {
    server {
        listen 80;

        location /api/ {
            # rewrite ^/api(.*)$ $1 break;
            proxy_pass http://sc-backend:8080;
        }

        # location /frontend/ {
        #     rewrite ^/frontend(.*)$ $1 break;
        #     proxy_pass http://sc-frontend:50;
        # }

        location / {
            # rewrite ^/frontend(.*)$ $1 break;
            proxy_pass http://sc-frontend:50;
        }
    }
}
